<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ghost High Fiver</title>
  <meta name="viewport" content="width=device-width,
    initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PUT A TITLE HERE!!!!!!!">
  <link rel="stylesheet" href="styles.3baa7603.css">
</head>
<body>
  <script src="src.3c378c28.js"></script>
</body>
</html>